<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YuN-WR-N64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Flickr Places Table View Controller - Top Places-->
        <scene sceneID="hIk-DZ-Oyu">
            <objects>
                <tableViewController id="cBj-Im-S6j" customClass="FlickrPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s1S-mJ-lXN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="KAN-5P-4Wi" detailTextLabel="hrt-5d-lpe" style="IBUITableViewCellStyleSubtitle" id="yLD-yE-9kV">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-5P-4Wi">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-5d-lpe">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qtH-MH-BOt" kind="push" id="0CV-EE-85F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBj-Im-S6j" id="pWy-q3-Edg"/>
                            <outlet property="delegate" destination="cBj-Im-S6j" id="Kef-vV-ex2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="W1U-To-Gmi">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="hzg-0G-koi">
                            <connections>
                                <action selector="refresh:" destination="cBj-Im-S6j" id="02m-5T-TNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-JG-a2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="2"/>
        </scene>
        <!--Photos In Place View Controller-->
        <scene sceneID="Y1M-4P-PY9">
            <objects>
                <tableViewController id="qtH-MH-BOt" customClass="PhotosInPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSg-qb-68O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo In Place" textLabel="amY-S5-4zO" detailTextLabel="qwa-HA-PIN" style="IBUITableViewCellStyleSubtitle" id="k9F-NP-3gE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-S5-4zO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-HA-PIN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Pyu-Uo-r8Q" kind="push" id="u8A-Nn-fWy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtH-MH-BOt" id="K2m-yt-PRW"/>
                            <outlet property="delegate" destination="qtH-MH-BOt" id="o2K-aX-yt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IGN-a7-AKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-i5-O8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="2"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MmA-t6-a0K">
            <objects>
                <viewController id="Pyu-Uo-r8Q" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyl-p1-4Kv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-NQ-1kF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-Sx-fPJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" type="user" id="H6Y-fA-eoy"/>
                                            <constraint firstAttribute="width" constant="320" type="user" id="oMe-P1-odt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBq-Sx-fPJ" firstAttribute="top" secondItem="XZl-NQ-1kF" secondAttribute="top" type="user" id="CFi-VF-Rb3"/>
                                    <constraint firstItem="gBq-Sx-fPJ" firstAttribute="trailing" secondItem="XZl-NQ-1kF" secondAttribute="trailing" type="user" id="HWf-zB-cGm"/>
                                    <constraint firstItem="gBq-Sx-fPJ" firstAttribute="leading" secondItem="XZl-NQ-1kF" secondAttribute="leading" type="user" id="TNn-J1-yLb"/>
                                    <constraint firstItem="gBq-Sx-fPJ" firstAttribute="bottom" secondItem="XZl-NQ-1kF" secondAttribute="bottom" type="user" id="cRz-d3-LJr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XZl-NQ-1kF" secondAttribute="bottom" type="user" id="7Fn-ek-TlU"/>
                            <constraint firstItem="XZl-NQ-1kF" firstAttribute="leading" secondItem="Qyl-p1-4Kv" secondAttribute="leading" type="user" id="M1u-2O-RYf"/>
                            <constraint firstItem="XZl-NQ-1kF" firstAttribute="top" secondItem="Qyl-p1-4Kv" secondAttribute="top" type="user" id="W5f-MI-fa8"/>
                            <constraint firstItem="XZl-NQ-1kF" firstAttribute="trailing" secondItem="Qyl-p1-4Kv" secondAttribute="trailing" type="user" id="ldy-Uo-sGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvT-t4-AFk"/>
                    <connections>
                        <outlet property="imageView" destination="gBq-Sx-fPJ" id="bkI-zW-Iy8"/>
                        <outlet property="imageViewHeightConstraint" destination="H6Y-fA-eoy" id="cF7-NF-QIz"/>
                        <outlet property="imageViewWidthConstraint" destination="oMe-P1-odt" id="iZb-zF-eGJ"/>
                        <outlet property="scrollView" destination="XZl-NQ-1kF" id="LOZ-dv-yGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-Oq-mr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENc-uU-d1x">
            <objects>
                <navigationController id="YuN-WR-N64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC8-om-rpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBj-Im-S6j" kind="relationship" relationship="rootViewController" id="Wcm-Eu-arL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-W2-3qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPlacesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="imageViewWidthConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosInPlaceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosInPlaceViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>